/*GLOBALES*/
body{
    /*box-sizing: border-box;*/
    margin: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 35px;
    font-family: sans-serif;
    margin: 10px;
}
p, label, legend{
    font-family: sans-serif;
    font-size: 20px;
}
legend{
    margin: 5px;
}
a{
    text-decoration: none;
    font-family: sans-serif;
}
li{
    list-style: none;
}
@media (min-width: 767px) {
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------PAGINA INDEX---------- */
.encabezado{
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    height: 10vh;
    background-color: #fff;
    padding: 20px;
    color: #2A274C;
}

.imagen_baner{
    background-image: url('/static/svg-img/restaurante.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
}
.oscurecer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00000085;
    width: 100%;
    height: 100%;
}
.contenido_baner{
    text-align: center;
    align-items: center;
    color: #fff;
    border: solid 2px #c66a1e;
    box-shadow: #fff 0 0 10px;
    border-radius: 20px;
    padding: 20px;
}
.enlace{
    display: inline-block;
    padding: 10px;
    background-color: #c66a1e;
    border: solid 2px #fff;
    border-radius: 15px;
    color: #fff;
}
.enlace:hover{
    scale: 1.2;
    transition: all .5s ease;
}
/*PRINCIPAL*/
.principal{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    max-width: 100%;
    padding: 0 100px 100px 100px;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.contenedor_comidas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: solid 2px #c66a1e;
    border-radius: 20px;
    height: 20vh;
    color: #c66a1e;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.contenedor_comidas:hover{
    background-color: #c66a1e;
    border: solid 2px #fff;
    scale: 1.05;
    transition: all .5s ease;
    color: #fff;
}
.contenedor_comidas h3{
    font-size: 24px;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    margin: 150px;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    width: auto;
    height: auto;
}
@media (max-width: 767px){
    .contenedor{
        display: flex;
        flex-direction: column;
    }
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.color {
    background-color: rgb(39, 11, 65);
    border-radius: 50px;
}
.color h2, label{
    color: #fff;
}
label, input, button{
    display: block;
    text-align: center;
    align-items: center;
    width: 100%;
    color: #2A274C;
}
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.login input{
    padding: 10px;
    border-radius: 15px;
    width: 100%;
}
.login label{
    color: #fff;
}
button{
    padding: 10px 0;
    border: 2px solid #fff;
    border-radius: 15px;
    background-color: rgb(64, 21, 104);
    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
}
button:hover{
    cursor: pointer;
    background-color: #fff;
    color: rgb(64, 21, 104);
    border: 2px solid rgb(64, 21, 104);
    transition: all .5s ease;
}

/*ADMIN*/ 
.columna_panel{
    background-color: aliceblue;
    height: 100vh;
    padding: 20px;
}
.icono{
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 100px;
    align-items: center;
}
.contenedor_dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 15px;
}
.contenido_dashboard {
    display: none;
    align-items: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form_admin{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    padding: 30px;
    border-radius: 20px;
    border: none;
    
}
.form_admin input {
    margin: 5px;
    padding: 10px;
    border-radius: 15px;
    max-width: 100%;
    border: none;
}
.default{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lista_eliminar{
    width: 100%;
    background-color: aliceblue;
    margin: 0;
    padding: 20px;
}
.division_li{
    display: flex;
    justify-content: space-between;
}